<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/favicon.ico" type="image/x-icon">
    <title>Luxury Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <div class="container content-header">
            <div class="bar">
                <h1 class="name-company">Elite Cruisers</h1>
                <nav class="navigation">
                    <a href="#">Home</a>
                    <a href="#rent">Rent a car</a>
                    <a href="#blog">Blog</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
            <h2>Exclusive Luxury Car Rental</h2>
        </div>
    </header>
    <section id="rent">
        <h2>Where Every Mile is Yours.</h2>
        <div class="cards">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="rent_img" src="./src/img/rent-1.jpeg">
                        <h3>Portofino</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>The Ferrari Portofino is an open-top sports car with a V8 engine of 612 horsepower and
                            accelerates from 0 to 200 km / h in 10.8 seconds. Its design is sleek, with rear seats for
                            short trips and advanced technology like adaptive cruise control.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="rent_img" src="./src/img/rent-2.jpeg">
                        <h3>Cayman GT4</h3>
                    </div>
                    <div class="flip-card-back">
                        <P>The Porsche Cayman GT4 is a sports car with mid-engine, rear-wheel drive, and a powerful
                            4.0-liter engine with 414 horsepower. It accelerates quickly and offers manual or automatic
                            transmission options. Its design is aerodynamic and its interior focuses on the driving
                            experience.</P>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="rent_img" src="./src/img/rent-3.jpeg">
                        <h3>S Plaid</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>The Tesla Model S Plaid is Tesla's fastest vehicle, with 1,020 horsepower and acceleration
                            from 0 to 100 km/h in 2.1 seconds. Its interior has a large touchscreen and spacious seating
                            for three adults with additional amenities.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="rent_img" src="./src/img/rent-4.jpeg">
                        <h3>XM</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>The VMW XM is practically a plug-in hybrid powertrain composed of a 4.4-liter V8 gasoline
                            engine associated with an electrical system with which it reaches a total power of 653 hp
                            and a maximum torque of 800 Nm.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="lineup">
            <h3>Our Solutions</h3>
            <div class="services-container container">
                <div class="service bg-dark">
                    <p class="type-service">Economy and Compact</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 12m-10 0a10 7 0 1 0 20 0a10 7 0 1 0 -20 0" />
                        <path d="M9 12c0 3.866 1.343 7 3 7s3 -3.134 3 -7s-1.343 -7 -3 -7s-3 3.134 -3 7z" />
                        <path
                            d="M6.415 6.191c-.888 .503 -1.415 1.13 -1.415 1.809c0 1.657 3.134 3 7 3s7 -1.343 7 -3c0 -.678 -.525 -1.304 -1.41 -1.806" />
                    </svg>
                    <p class="price-range">Price Range: $30 - $60 per day.</p>
                    <div>
                        <p> <span>Suitable for urban and short trips.</span> </p>
                        <p> <span>Accommodates 2 to 4 passengers.</span> </p>
                        <p> <span>Easy maneuverability.</span> </p>
                    </div>
                </div>
                <div class="service bg-light">
                    <p class="type-service">Intermediate and Sedan</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                        <path d="M12 3v9" />
                        <path d="M12 12l7 5" />
                        <path d="M12 12l-7 5" />
                    </svg>
                    <p class="price-range">Price Range: $40 - $80 per day.</p>
                    <div>
                        <p> <span>Medium-sized for added comfort.</span> </p>
                        <p> <span>Accommodates 3 to 5 passengers.</span> </p>
                        <p> <span>Combination of efficiency and space.</span> </p>
                    </div>
                </div>
                <div class="service bg-dark">
                    <p class="type-service">Economy and Compact</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4.5 10l-2.5 -4l15.298 6.909a.2 .2 0 0 1 .09 .283l-3.388 5.808" />
                        <path d="M10 19l-3.388 -5.808a.2 .2 0 0 1 .09 -.283l15.298 -6.909l-2.5 4" />
                    </svg>
                    <p class="price-range">Price Range: $30 - $60 per day.</p>
                    <div>
                        <p> <span>Affordable in terms of rental and operation.</span> </p>
                        <p> <span>Suitable for urban and short trips.</span> </p>
                        <p> <span>Accommodates 2 to 4 passengers.</span> </p>
                    </div>
                </div>
            </div>
            <div class="services-container container">
                <div class="service bg-light">
                    <p class="type-service">SUV and Off-Road Vehicles</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 18l18 -12h-18l9 14l9 -14v10l-18 -10z" />
                    </svg>
                    <p class="price-range">Price Range: $50 - $100 per day.</p>
                    <div>
                        <p> <span>Versatile for various terrains.</span> </p>
                        <p> <span>Four-wheel drive capability (in some models).</span> </p>
                        <p> <span>Accommodates 4 to 7 passengers.</span> </p>
                    </div>
                </div>
                <div class="service bg-dark">
                    <p class="type-service">LUXURY AND PREMIUM</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M20 8c-.83 -1 -1.388 -1 -2 -1c-.612 0 -2 .271 -2 2s1.384 2.233 3 3c1.616 .767 2.125 1.812 2 3s-1 2 -3 2s-3 -1 -3.5 -2s-1.585 -4.78 -2.497 -6a5 5 0 1 0 -1 7" />
                    </svg>
                    <p class="price-range">Price Range: $80 - $200+ per day.</p>
                    <div>
                        <p> <span>High-end features and luxurious finishes.</span> </p>
                        <p> <span>Accommodates 4 to 5 passengers.</span> </p>
                        <p> <span>Advanced technology and superior amenities.</span> </p>
                    </div>
                </div>
                <div class="service bg-light">
                    <p class="type-service">SUV and Off-Road Vehicles</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" />
                        <path d="M5 7l4.5 11l1.5 -5h2l1.5 5l4.5 -11" />
                        <path d="M9 4l2 6h2l2 -6" />
                    </svg>
                    <p class="price-range">Price Range: $50 - $100 per day.</p>
                    <div>
                        <p> <span>Versatile for various terrains.</span> </p>
                        <p> <span>Ample interior and cargo space.</span> </p>
                        <p> <span>Accommodates 4 to 7 passengers.</span> </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="container section-inferior">
        <section id="blog">
            <h3>Our Blog</h3>
            <article class="post-blog">
                <div>
                    <figure> <img src="src/img/blog-1.jpg" alt="image_blog"> </figure>
                </div>
                <div class="text-post">
                    <h4>The Ultimate Guide to Choosing the Perfect Rental Car for Your Adventure</h4>
                    <p>written: <span>Septiembre 10, 2023</span> by: <span>Samantha Miller</span></p>
                    <p> While popular tourist destinations are undeniably enticing, some of the most memorable travel
                        experiences come from discovering hidden gems off the beaten path. With the flexibility and
                        freedom of a rental car, you can explore breathtaking places that might not be on the usual
                        tourist itinerary. In this blog post, we'll unveil five lesser-known destinations that are
                        perfect for an unforgettable road trip adventure. </p>
                </div>
            </article>
            <article class="post-blog">
                <div>
                    <figure> <img src="src/img/blog-2.jpg" alt="image_blog"> </figure>
                </div>
                <div class="text-post">
                    <h4>Top 5 Hidden Gems to Explore with Your Rental Car</h4>
                    <p>written: <span>Agosto 25, 2023</span> by: <span>Emily Johnson</span></p>
                    <p> The open road beckons, and you're ready to embark on a memorable road trip adventure. But before
                        you hit the asphalt, it's essential to ensure you're fully prepared with everything you need for
                        a smooth and enjoyable journey. In this blog post, we've compiled a comprehensive checklist of
                        road trip essentials that every traveler should have when renting a car. </p>
                </div>
            </article>
            <article class="post-blog">
                <div>
                    <figure> <img src="src/img/blog-3.jpg" alt="image_blog"> </figure>
                </div>
                <div class="text-post">
                    <h4>The Road Less Traveled: Exploring Hidden Gems with Rental Cars</h4>
                    <p>written: <span>September 5, 2023</span> by: <span>Alex Carter</span></p>
                    <p> Greetings, fellow adventurers! If you're one to veer away from conventional tourist trails,
                        you'll be pleased to know that car rentals can be your ticket to off-the-radar destinations. In
                        this post, I'll take you on a virtual journey through some of the most breathtaking hidden gems
                        I've discovered, all thanks to the freedom that rental cars provide. </p>
                </div>
            </article>
        </section>
        <section id="testimonials">
            <h3>Testimonials</h3>
            <div class="testimonial-item">
                <blockquote> I had the most incredible road trip experience, all thanks to the car rental service
                    recommended by a friend. Being a graphic designer, I've always had an eye for aesthetics, and my
                    journey was no exception. From the moment I picked up the sleek, well-maintained car, I knew this
                    trip was going to be special. </blockquote>
                <p>- Jessica Williams</p>
            </div>
        </section>
    </div>
    <section id="contact">
        <div class="contact-form-container">
            <div class="contact-form">
                <div class="text">
                    <h2>Let's talk!</h2>
                    <p>We'd love to hear from you and help you on your journey! At [your company name], we are committed
                        to providing you with the best car rental experience. Whether you have questions, need
                        personalized assistance, or just want to share your feedback, we're here for you. </p>
                </div>
                <form action="">
                    <div class="input-box"> <label for="full-name">Your name</label> <input type="text" id="full-name"
                            name="name" placeholder="Name..."> </div>
                    <div class="input-box"> <label for="email">Your email</label> <input type="email" id="email"
                            name="email" placeholder="Email..."> </div>
                    <div class="input-box"> <label for="message">Leave us your message</label> <textarea id="message"
                            name="message" cols="30" rows="5" placeholder="Message..."></textarea> </div>
                    <input type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-info">
                <div class="contact-hero"> <img src="./src/img/contact-hero.jpeg" alt="contact_img"> </div>
                <div class="text-box">
                    <div class="infoContact">
                        <ion-icon name="map"></ion-icon>
                        <p>Parque Primavera, 456 Avenida de los Sueños.</p>
                    </div>
                    <div class="infoContact">
                        <ion-icon name="call"></ion-icon>
                        <p>+503 9283 8926</p>
                    </div>
                    <div class="infoContact">
                        <ion-icon name="mail"></ion-icon>
                        </ion-icon>
                        <p>ecruiserso@gmail.com</p>
                    </div>
                </div>
                <div class="rrss">
                    <a href="https://www.facebook.com" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com/?hl=en" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <figure id="footer-img">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="#CCCCCC" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M17.464 6.518a6 6 0 1 0 -3.023 7.965" />
                <path d="M17.482 17.464a6 6 0 1 0 -7.965 -3.023" />
                <path d="M6.54 17.482a6 6 0 1 0 3.024 -7.965" />
                <path d="M6.518 6.54a6 6 0 1 0 7.965 3.024" />
            </svg>
        </figure>

        <section id="footer-links">
            <a href="#">Rent a car</a>
            <a href="#">Blog</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
        </section>

        <section id="social-media">
            <a target="_blank" href="https://www.facebook.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>
            <a target="_blank" href="https://www.instagram.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                </svg>
            </a>
            <a target="_blank" href="https://www.twitter.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
            </a>
        </section>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>